<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="todolist_dbModelStoreContainer" CdmEntityContainer="todolist_dbEntities">
    <EntitySetMapping Name="tache">
      <EntityTypeMapping TypeName="todolist_dbModel.tache">
        <MappingFragment StoreEntitySet="tache">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom_de_l_élément" ColumnName="Nom de l'élément" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Est_terminé" ColumnName="Est terminé" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>