<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todolist_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tache">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nom de l'élément" Type="nchar" MaxLength="500" />
    <Property Name="date" Type="date" />
    <Property Name="Est terminé" Type="bit" />
  </EntityType>
  <EntityContainer Name="todolist_dbModelStoreContainer">
    <EntitySet Name="tache" EntityType="Self.tache" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>